{
  "name": "portfolio-website",
  "version": "1.0.0",
  "description": "Cade Gray's Cybersecurity Portfolio Website",
  "main": "index.html",
  "scripts": {
    "build": "echo 'Static site - no build required'"
  },
  "author": "Cade Gray",
  "license": "MIT"
} 